Windows/AddLogs.xaml

<Window x:Class="TourPlaner.AddLogs" x:Name="LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TourPlaner" 
        xmlns:local="clr-namespace:TourPlaner.UserControls"
        mc:Ignorable="d"
        Title="AddLogs" Height="500" Width="1100" MinHeight="500" MinWidth="1100">

    <Window.DataContext>
        <vm:AddLogsViewModel/>
    </Window.DataContext>
    <Grid Margin="32,10,36,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center" Height="36" Content="Log Entry:" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Logs, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center" Height="36" Content="Rating from 1 - 5:" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Column="0" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Height="36" Content="Actual Time taken:" />
        <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding ActualTime, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Column="0" Grid.Row="3" FontSize="20" VerticalAlignment="Center" Height="36" Content="Weather:" />
        <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Column="0" Grid.Row="4" FontSize="20" VerticalAlignment="Center" Content="Type of travelling:"/>
        <!--<TextBox Grid.Column="1" Grid.Row="3" Height="50"  Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" Margin="0,28,0,28"/>-->
        <!--<Label Grid.Row="1" HorizontalAlignment="Left" Content="{Binding Input}" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.369,0.643" Grid.ColumnSpan="2" Margin="166,152,0,0"/>-->
        <Button Grid.Column="0" Margin="3,30,40,30" Grid.Row="5" Command="{Binding CloseLogsCommand}" CommandParameter="{Binding ElementName=LogWindow}" Content="CANCEL" IsCancel="True" />
        <Button Grid.Column="1" Margin="40,30,40,30" Grid.Row="5" Content="ADD" MinWidth="40" Command="{Binding AddLogsCommand}" CommandParameter="{Binding ElementName=LogWindow}"/>
    </Grid>
</Window>
