Windows/MainWindow.xaml

<Window x:Class="TourPlaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlaner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourFolderVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="450" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <!-- <ToolBarTray DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Command="File" Content="File" ToolTip="Cut selection to Windows Clipboard.">
                    
                </Button>
                <Button Command="Copy" Content="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        -->
        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,37,0,0" Grid.RowSpan="2">
            <TextBlock Grid.Column="0"  Margin="3" VerticalAlignment="Center" Text="Name:"></TextBlock>
            <TextBox Grid.Column="1" Margin="3" Width="650" Height="20" Text="{Binding SearchName, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="4" Content="Clear" Width="50" Height="20" Command="{Binding ClearCommand}"></Button>
            <Button Grid.Column="3" Content="Search" Width="50" Height="20" Command="{Binding SearchCommand}"></Button>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.RowSpan="2" Margin="0,8,546,0" Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="Button" Command="{Binding ShowMap}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="+" Command="{Binding ExecuteCommand}" DockPanel.Dock="Right" MinWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="-" Command="{Binding RemoveCommand}" CommandParameter="{Binding CurrentItem.Name}" DockPanel.Dock="Right" MinWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label Content="Label" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Grid.Row="1"/>
            </DockPanel>
            <ListBox x:Name="listMediaItems" Grid.Row="1" Grid.Column="3"
                     ItemsSource="{Binding Tours}"
                     SelectedItem="{Binding CurrentItem}"
                     DisplayMemberPath="Name"/>
            <!--<ListView ItemsSource="{Binding Tours}" Name="oops" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </DockPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Person Details" FontSize="15" Margin="0,33,56,0" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" Margin="0,50,56,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItem.Name,Mode=TwoWay}" Margin="50,50,56,0" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Brand" Margin="0,100,56,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItem._tourInfo.Start, Mode=TwoWay}" Margin="50,100,56,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Type" Margin="0,150,56,0" Grid.ColumnSpan="2"/>
        <Canvas Grid.Row="3" Grid.Column="1" ClipToBounds="True">
            <Border  Name="border" Grid.ColumnSpan="2">
                <Image Name="image" Source="{Binding CurrentMap}" Opacity="1" RenderTransformOrigin="0.5,0.5"  />
            </Border>
        </Canvas>
        <!--<Button Grid.Row="3" Grid.Column="1" Content="Choose" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnChoose" Width="90" Command="{Binding ChooseCommand}" CommandParameter="{Binding ElementName=lstRoster,Path=SelectedPerson}" />
-->

        <!--
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">
            <DataGrid
              SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}">
            </DataGrid>
        </Grid>
        -->

        <!--    
        <TabControl Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,8,0,0" Grid.Row="2">
            <TabItem Header="General">
                <Label Content="Content goes here..." Background="AliceBlue" />
            </TabItem>
            <TabItem Header="Security">
                <Label Content="Content goes here..." Background="Crimson"/>
            </TabItem>
            <TabItem Header="Details">
                <Label Content="Content goes here..." Background="Lime"/>
            </TabItem>
        </TabControl>
-->
    </Grid>
</Window>