Windows/MainWindow.xaml

<Window x:Class="TourPlaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlaner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourFolderVM}"
        xmlns:local="clr-namespace:TourPlaner.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="450" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <!-- <ToolBarTray DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Command="File" Content="File" ToolTip="Cut selection to Windows Clipboard.">
                    
                </Button>
                <Button Command="Copy" Content="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        -->
        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,37,0,0" Grid.RowSpan="2">
            <TextBlock Grid.Column="0"  Margin="3" VerticalAlignment="Center" Text="Name:"></TextBlock>
            <TextBox Grid.Column="1" Margin="3" Width="610" Height="20" Text="{Binding SearchName, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="4" Content="Clear" Width="50" Height="20" Command="{Binding ClearCommand}"></Button>
            <Button Grid.Column="3" Content="Search" Width="50" Height="20" Command="{Binding SearchCommand}"></Button>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.RowSpan="4"  Grid.Row="1" Grid.Column="0" Margin="0,33,0,0">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="Create Summary" Command="{Binding CreateSummaryCommand}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Create Single Report" Command="{Binding CreateCommand}" CommandParameter="{Binding CurrentItem.Name}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="+" Command="{Binding ExecuteCommand}" DockPanel.Dock="Right" MinWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="-" Command="{Binding RemoveCommand}" CommandParameter="{Binding CurrentItem.Name}" DockPanel.Dock="Right" MinWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label Content="Label" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Grid.Row="1"/>
            </DockPanel>
            <ListBox x:Name="listMediaItems" Grid.Row="1" Grid.Column="3"
                     ItemsSource="{Binding Tours}"
                     SelectedItem="{Binding CurrentItem}"
                     DisplayMemberPath="Name"/>
        </DockPanel>
        <local:TourData TourInformations="{Binding TourInformations}" Grid.Row="1" Grid.Column="1" Margin="0,33,0,0" Grid.RowSpan="2" ></local:TourData>
        <!--<local:TourLogs TourLogInformations="{Binding TourLogInformations}" Grid.Row="3" Grid.Column="1" ></local:TourLogs>-->
        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TourLogInformations}" SelectedItem="{Binding CurrentLog}" Margin="0,61,0,0" Grid.RowSpan="2"></DataGrid>
        <Button Grid.Row="2" Grid.Column="2" Content="Add Logs" Command="{Binding LogsCommand}" CommandParameter="{Binding CurrentItem.Name}" Height="25" DockPanel.Dock="Right" MinWidth="40" VerticalAlignment="Top" Margin="0,61,0,0" Grid.RowSpan="2"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Edit Logs" Command="{Binding EditLogsCommand}" CommandParameter="{Binding CurrentLog}" Height="25" DockPanel.Dock="Right" MinWidth="40" VerticalAlignment="Top" Margin="0,61,0,0" Grid.RowSpan="2"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Remove Logs" Command="{Binding RemoveLogsCommand}" CommandParameter="{Binding CurrentLog}" Height="25" DockPanel.Dock="Right"  MinWidth="40" VerticalAlignment="Top" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <TabControl Grid.Row="4" Grid.Column="1">
            <TabItem Header="Map">
                <Canvas Grid.Row="4" Grid.Column="1" ClipToBounds="True"  Grid.RowSpan="2" >
                    <Border Grid.Row="4" Grid.Column="1" Name="border" Grid.ColumnSpan="2">
                        <Image Grid.Row="4" Grid.Column="1" Name="image" Source="{Binding CurrentMap}" Opacity="1" RenderTransformOrigin="0.5,0.5"  />
                    </Border>
                </Canvas>
            </TabItem>
            <TabItem Header="Preview Pic">
                <Image Grid.Row="4" Grid.Column="1" Name="prevImage" Source="{Binding CurrentPic}" Opacity="1" RenderTransformOrigin="0.5,0.5"  />
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>