Windows/PlusButtonWindow.xaml

<Window x:Class="TourPlaner.PlusButtonWindow" x:Name="AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TourPlaner"
        xmlns:models="clr-namespace:TourPlaner_Models;assembly=TourPlaner_Models"
        xmlns:local="clr-namespace:TourPlaner.UserControls"
        mc:Ignorable="d"
        Title="PlusButtonWindow" Height="500" Width="1100" MinHeight="500" MinWidth="1100">

    <Window.DataContext>
        <vm:AddTourViewModel />
    </Window.DataContext>
    <Grid Margin="32,10,36,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" Width="146" >Tour List:</Label>
        <local:TourData Grid.Column="0" TourInformations="{Binding TourList}" Margin="0,96,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="36" >Type in Tourname:</Label>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Margin="0,28,0,20"/>
        <Label Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" Height="36">Type in Start Destination:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Margin="0,28,0,20"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Height="36" >Type in Goal Destination:</Label>
        <TextBox Grid.Column="2" Grid.Row="2"  Text="{Binding Goal, UpdateSourceTrigger=PropertyChanged}" Margin="0,28,0,20"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="20" VerticalAlignment="Center" Height="36" >Type of travelling:</Label>

        <ComboBox FontSize="15" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Height="25" VerticalContentAlignment="Center" ItemsSource="{Binding Source={vm:ComboEnumBinding {x:Type models:SelectedMethod}}}" SelectedItem="{Binding Method}">
        </ComboBox>
        <!--<TextBox Grid.Column="1" Grid.Row="3" Height="50"  Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" Margin="0,28,0,28"/>-->
        <!--<Label Grid.Row="1" HorizontalAlignment="Left" Content="{Binding Input}" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.369,0.643" Grid.ColumnSpan="2" Margin="166,152,0,0"/>-->
        <Button Grid.Column="1" Margin="3,30,40,30" Grid.Row="4" Command="{Binding PlusButtonClose}" CommandParameter="{Binding ElementName=AddWindow}" Content="CANCEL" IsCancel="True" />
        <Button Grid.Column="2" Margin="40,30,40,30" Grid.Row="4" Content="ADD" MinWidth="40" Command="{Binding AddItems}" CommandParameter="{Binding ElementName=AddWindow}"/>
    </Grid>
</Window>
