Windows/Window1.xaml

<Window x:Class="TourPlaner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <!-- <ToolBarTray DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Command="File" Content="File" ToolTip="Cut selection to Windows Clipboard.">
                    
                </Button>
                <Button Command="Copy" Content="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        -->
        <DockPanel LastChildFill="True" Grid.RowSpan="2" Grid.Row="1">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="Button" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="+" Command="{Binding ExecuteCommand}" DockPanel.Dock="Right" MinWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="-" DockPanel.Dock="Right" MinWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label Content="Label" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Grid.Row="1"/>
            </DockPanel>
            <UserControl>
                <ListView x:Name="FuckYou" Grid.Row="2">
                    <ListViewItem Content="Testeroni"/>
                    <ListViewItem Content="Testeroni"/>
                    <ListViewItem Content="Testeroni"/>
                    <ListViewItem Content="Testeroni"/>
                    <ListViewItem Content="Testeroni"/>
                    <ListViewItem Content="Testeroni"/>
                </ListView>
            </UserControl>
        </DockPanel>
        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1">
            <TabItem Header="General">
                <Label Content="Content goes here..." Background="AliceBlue" />
            </TabItem>
            <TabItem Header="Security">
                <Label Content="Content goes here..." Background="Crimson"/>
            </TabItem>
            <TabItem Header="Details">
                <Label Content="Content goes here..." Background="Lime"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
