MainWindow.xaml

<Window x:Class="TourPlaner.MainWindow" Name="WindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="183" Width="271.334" MinHeight="400" MinWidth="600" Background="AliceBlue">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.493,0.492" Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,15,20">
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1"  x:Name="ButtonName" Command="{Binding ExecuteCommand}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20,15,15,18">
        </Button>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Output}" VerticalAlignment="Center" FontSize="14"></Label>
        
        <!-- <Button Content="Button" Margin="1,1,1,1"  -->
    </Grid>
</Window>
