MainWindow.xaml

<Window x:Class="TourPlaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="183" Width="271.334">
    <Grid RenderTransformOrigin="0.493,0.492" Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Margin="8,32,0,0" RenderTransformOrigin="0.527,0.461" Grid.Column="3" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
        <Button Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="76,32,0,0" Height="111" Grid.RowSpan="2">
            <Button Content="Button" Width="55" Height="30" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Button>

    </Grid>
</Window>
