Window1.xaml

<Window x:Class="TourPlaner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.RowSpan="2" Margin="0,8,0,0" Grid.Row="1">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="Button" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="+" Command="{Binding ExecuteCommand}" DockPanel.Dock="Right" MinWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="-" DockPanel.Dock="Right" MinWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label Content="Label" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Grid.Row="1"/>
            </DockPanel>
            <ListView Grid.Row="2">
                <ListViewItem Content="Testeroni"/>
                <ListViewItem Content="Testeroni"/>
                <ListViewItem Content="Testeroni"/>
                <ListViewItem Content="Testeroni"/>
                <ListViewItem Content="Testeroni"/>
                <ListViewItem Content="Testeroni"/>
            </ListView>
        </DockPanel>
        <TabControl Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="General">
                <Label Content="Content goes here..." Background="AliceBlue" />
            </TabItem>
            <TabItem Header="Security">
                <Label Content="Content goes here..." Background="Crimson"/>
            </TabItem>
            <TabItem Header="Details">
                <Label Content="Content goes here..." Background="Lime"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
