UserControls/TourData.xaml

<UserControl x:Class="TourPlaner.UserControls.TourData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlaner.UserControls"
             xmlns:vm="clr-namespace:TourPlaner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <DataGrid Name="TourDatas" IsReadOnly="true" AutoGenerateColumns="false" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TourInfo.CreationTime}" vm:DataTriggerAssists.Value="{Binding ElementName=SelCal, Path=SelectedDate}">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger> <!-- NOT WORKNIG AS OF NOW, STILL NEED TO COMPARE CREATIONTIME WITH SELECTEDDATE AND THEN HIGHLIGHT ALL TOURS WITH SAID DATE-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Start" Binding="{Binding TourInfo.Start}" />
                <DataGridTextColumn Header="Goal" Binding="{Binding TourInfo.Goal}" />
                <DataGridTextColumn Header="Distance" Binding="{Binding TourInfo.Distance}" />
                <DataGridTextColumn Header="Method" Binding="{Binding TourInfo.Method}" />
                <DataGridTextColumn Header="Date" Binding="{Binding TourInfo.CreationTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
